version: '3.4'
services:
  api:
    container_name: "ideaLab-api"
    image: "idealab-api"
    build:
      context: .
    volumes:
      - ./pgdata:/app
    working_dir: /app
    ports:
      - "8080:8080"
    depends_on:
      - postgres
    restart: on-failure
  postgres:
    container_name: "ideaLab-postgres"
    image: postgres:12
    restart: always
    volumes:
      - ideaLab-data:/var/lib/postgresql/data/
    environment:
      POSTGRES_DB: ideaLab
      POSTGRES_USER: postgres
    ports:
      - 54320:5432

volumes:
  ideaLab-data:
